<RCC>
    <qresource prefix="/">
        <file>res/fill.png</file>
        <file>res/line.png</file>
        <file>res/penna.png</file>
        <file>res/conCurve.png</file>
        <file>res/pipet.png</file>
        <file>res/redo.png</file>
        <file>res/diffRedo.png</file>
        <file>res/selez.png</file>
        <file>res/freeSel.png</file>
        <file>res/shapes.png</file>
        <file>res/shap_sel.png</file>
        <file>res/curve.png</file>
        <file>res/text.png</file>
        <file>res/crono1.png</file>
        <file>res/crono2.png</file>
        <file>res/rotateLeft.png</file>
        <file>res/trasp.png</file>
        <file>res/rotateRight.png</file>
        <file>res/draw.png</file>
        <file>res/tracerPen.png</file>
        <file>res/initialSize.png</file>
        <file>res/selToFile.png</file>
        <file>res/reattach.png</file>
        <file>res/viewToImg.png</file>
        <file>res/crop.png</file>
        <file>res/fusion.png</file>
        <file>res/pixToImg.png</file>
        <file>res/stamp.png</file>
        <file>res/selAll.png</file>
        <file>res/copy.png</file>
        <file>res/mirr1.png</file>
        <file>res/mirr2.png</file>
        <file>res/dupl.png</file>
        <file>res/splitV.png</file>
        <file>res/splitH.png</file>
        <file>res/serialize.png</file>
        <file>res/fromFav.png</file>
        <file>res/setRestore.png</file>
        <file>res/restore.png</file>
        <file>res/setFavColor.png</file>
        <file>res/pin.png</file>
        <file>res/gradient.png</file>
        <file>res/newWindow.png</file>
        <file>res/strasp.png</file>
        <file>res/it_lang.qm</file>
        <file>res/listcolors.txt</file>
        <file>res/pens/dark.png</file>
        <file>res/pens/digitalM.png</file>
        <file>res/pens/eras1.png</file>
        <file>res/pens/eras2.png</file>
        <file>res/pens/erase.png</file>
        <file>res/pens/fusion.png</file>
        <file>res/pens/label.png</file>
        <file>res/pens/light.png</file>
        <file>res/pens/pencil.png</file>
        <file>res/pens/random.png</file>
        <file>res/pens/round.png</file>
        <file>res/pens/smudge.png</file>
        <file>res/pens/square.png</file>
        <file>res/pens/spray.png</file>
        
    </qresource>
</RCC>
