<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/fill.png</file>  
    <file>res/line.png</file>    
    <file>res/penna.png</file> 
    <file>res/conCurve.png</file> 
    <file>res/pipet.png</file>  
    <file>res/redo.png</file>    
    <file>res/selez.png</file> 
    <file>res/freeSel.png</file> 
    <file>res/shapes.png</file>  
    <file>res/curve.png</file> 
    <file>res/spray.png</file>    
    <file>res/text.png</file> 
    <file>res/crono1.png</file>  
    <file>res/crono2.png</file>  
    <file>res/rotateLeft.png</file>    
    <file>res/trasp.png</file>  
    <file>res/rotateRight.png</file>  
    <file>res/draw.png</file>
    <file>res/tracerPen.png</file>
    <file>res/it_lang.qm</file>  
</qresource>
</RCC>
